{
    "name": "mwenaro-tech-hub-monorepo",
    "private": true,
    "workspaces": [
        "academy",
        "hub",
        "talent",
        "packages/*"
    ],
    "scripts": {
        "dev:academy": "npm run dev -w academy",
        "build:academy": "npm run build -w academy",
        "lint:academy": "npm run lint -w academy",
        "dev:hub": "npm run dev -w hub",
        "build:hub": "npm run build -w hub",
        "lint:hub": "npm run lint -w hub",
        "dev:talent": "npm run dev -w talent",
        "build:talent": "npm run build -w talent",
        "lint:talent": "npm run lint -w talent"
    }
}